<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="767ac2b3-5725-4a1a-b905-368308ab26ad" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="456">
              <caret line="37" column="24" selection-start-line="37" selection-start-column="24" selection-end-line="37" selection-end-column="24" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="42">
              <caret line="62" column="18" selection-start-line="62" selection-start-column="18" selection-end-line="62" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>onPl</find>
      <find>PURCHASE_BU</find>
      <find>Onplace</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Components/UI/Spinner/Spinner.js" />
        <option value="$PROJECT_DIR$/src/axios-orders.js" />
        <option value="$PROJECT_DIR$/src/hoc/withErrorHandler/withErrorHandler.js" />
        <option value="$PROJECT_DIR$/src/Components/Order/CheckoutSummary/CheckoutSummary.css" />
        <option value="$PROJECT_DIR$/src/Components/Order/CheckoutSummary/CheckoutSummary.js" />
        <option value="$PROJECT_DIR$/src/Components/Order/Order.css" />
        <option value="$PROJECT_DIR$/src/Containers/Checkout/Checkout.css" />
        <option value="$PROJECT_DIR$/src/Components/Navigation/NavigationItems/NavigationItem/NavigationItem.js" />
        <option value="$PROJECT_DIR$/src/Components/Order/Order.js" />
        <option value="$PROJECT_DIR$/src/Components/UI/Input/Input.css" />
        <option value="$PROJECT_DIR$/src/store/actions.js" />
        <option value="$PROJECT_DIR$/src/Components/Burger/Burger.js" />
        <option value="$PROJECT_DIR$/src/store/reducer.js" />
        <option value="$PROJECT_DIR$/src/store/Actions/orderAAction.js" />
        <option value="$PROJECT_DIR$/src/Containers/BurgerBuilder/BurgerBulder.js" />
        <option value="$PROJECT_DIR$/src/store/Actions/actionTypes.js" />
        <option value="$PROJECT_DIR$/src/store/Actions/actionIndex.js" />
        <option value="$PROJECT_DIR$/src/Containers/Checkout/ContactData/ContactData.css" />
        <option value="$PROJECT_DIR$/src/Containers/Auth/Auth.css" />
        <option value="$PROJECT_DIR$/src/Containers/Auth/Auth.js" />
        <option value="$PROJECT_DIR$/src/Components/UI/Input/Input.js" />
        <option value="$PROJECT_DIR$/src/Components/Burger/Burger.css" />
        <option value="$PROJECT_DIR$/src/store/Actions/Auth.js" />
        <option value="$PROJECT_DIR$/src/store/Actions/auth.js" />
        <option value="$PROJECT_DIR$/src/store/Actions/burgerBuildActions.js" />
        <option value="$PROJECT_DIR$/src/utility.js" />
        <option value="$PROJECT_DIR$/src/store/Reducers/orderReducer.js" />
        <option value="$PROJECT_DIR$/src/hoc/Layout/Layout.js" />
        <option value="$PROJECT_DIR$/src/Components/Navigation/Appbar/Appbar.js" />
        <option value="$PROJECT_DIR$/src/Containers/Auth/Logout" />
        <option value="$PROJECT_DIR$/src/Containers/Auth/Logout.js" />
        <option value="$PROJECT_DIR$/src/store/Reducers/burgerBuildReducer.js" />
        <option value="$PROJECT_DIR$/src/store/actionTypes.js" />
        <option value="$PROJECT_DIR$/src/store/Reducers/authReducer.js" />
        <option value="$PROJECT_DIR$/src/Containers/Auth/auth.js" />
        <option value="$PROJECT_DIR$/src/Containers/BurgerBuilder/BurgerBuilder.js" />
        <option value="$PROJECT_DIR$/src/store/actionIndex.js" />
        <option value="$PROJECT_DIR$/src/Components/Navigation/SideDrawer/SideDrawer.js" />
        <option value="$PROJECT_DIR$/src/Components/Navigation/NavigationItems/NavigationItems.js" />
        <option value="$PROJECT_DIR$/src/hoc/AsyncComponent/asyncComponent.js" />
        <option value="$PROJECT_DIR$/src/Components/UI/Modal/Modal.js" />
        <option value="$PROJECT_DIR$/src/store/Actions/authAction.js" />
        <option value="$PROJECT_DIR$/src/Containers/Orders/Orders.js" />
        <option value="$PROJECT_DIR$/src/Containers/Checkout/Checkout.js" />
        <option value="$PROJECT_DIR$/src/store/Actions/orderAction.js" />
        <option value="$PROJECT_DIR$/src/Containers/Checkout/ContactData/ContactData.js" />
        <option value="$PROJECT_DIR$/src/Components/Burger/BuildControls/BuildControls.js" />
        <option value="$PROJECT_DIR$/src/Containers/App.js" />
        <option value="$PROJECT_DIR$/src/Components/Burger/BuildControls/BuildControl/BuildControl.js" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/package.json" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="336" />
    <option name="height" value="176" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="react-burger-builder" type="b2602c69:ProjectViewProjectNode" />
              <item name="react-burger-builder" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="react-burger-builder" type="b2602c69:ProjectViewProjectNode" />
              <item name="react-burger-builder" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="react-burger-builder" type="b2602c69:ProjectViewProjectNode" />
              <item name="react-burger-builder" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="react-burger-builder" type="b2602c69:ProjectViewProjectNode" />
              <item name="react-burger-builder" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Components" type="462c0819:PsiDirectoryNode" />
              <item name="Burger" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="react-burger-builder" type="b2602c69:ProjectViewProjectNode" />
              <item name="react-burger-builder" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Components" type="462c0819:PsiDirectoryNode" />
              <item name="Burger" type="462c0819:PsiDirectoryNode" />
              <item name="BurgerIngredient" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="react-burger-builder" type="b2602c69:ProjectViewProjectNode" />
              <item name="react-burger-builder" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Containers" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.prettier" value="true" />
    <property name="node.js.path.for.package.prettier" value="project" />
    <property name="node.js.selected.package.prettier" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\ayush.yadav\burger-builder\src\Components\Burger\BurgerIngredient" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\ayush.yadav\burger-builder\src\store" />
      <recent name="C:\Users\ayush.yadav\burger-builder\src\store\Reducers" />
      <recent name="C:\Users\ayush.yadav\burger-builder\src\store\Actions" />
      <recent name="C:\Users\ayush.yadav\burger-builder\src\hoc\Auxiliary" />
      <recent name="C:\Users\ayush.yadav\burger-builder\src\hoc" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="767ac2b3-5725-4a1a-b905-368308ab26ad" name="Default" comment="" />
      <created>1524118417173</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524118417173</updated>
      <workItem from="1524118418688" duration="48235000" />
      <workItem from="1524584810384" duration="11712000" />
      <workItem from="1524994007566" duration="16591000" />
      <workItem from="1526035432495" duration="520000" />
      <workItem from="1526886457627" duration="27809000" />
      <workItem from="1527146142212" duration="79000" />
      <workItem from="1527241954536" duration="17658000" />
      <workItem from="1528177476399" duration="58861000" />
      <workItem from="1529317590569" duration="4024000" />
      <workItem from="1529402600683" duration="10614000" />
      <workItem from="1529472503993" duration="5215000" />
      <workItem from="1529918672412" duration="8741000" />
      <workItem from="1530251658195" duration="52492000" />
      <workItem from="1537080494831" duration="85000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="330900000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="58" y="-11" width="1863" height="1092" extended-state="6" />
    <layout>
      <window_info id="npm" order="0" side_tool="true" />
      <window_info id="Favorites" order="1" side_tool="true" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="3" visible="true" weight="0.21817192" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Terminal" order="2" visible="true" weight="0.3806999" />
      <window_info anchor="bottom" id="Version Control" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="TypeScript" order="5" />
      <window_info anchor="bottom" id="Find" order="6" weight="0.32979852" />
      <window_info anchor="bottom" id="Run" order="7" weight="0.32979852" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/hoc/withErrorHandler/withErrorHandler.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-850">
          <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Assets/muitheme.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="13" column="20" selection-start-line="13" selection-start-column="19" selection-end-line="13" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Navigation/Appbar/tileData.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1218" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Containers/Checkout/ContactData/ContactData.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="22" selection-start-line="1" selection-start-column="4" selection-end-line="1" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-router-dom/index.js" />
    <entry file="file://$PROJECT_DIR$/src/Components/Navigation/NavigationItems/NavigationItems.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" column="22" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Navigation/NavigationItems/NavigationItem/NavigationItem.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Containers/Auth/auth.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="21" selection-start-line="1" selection-start-column="21" selection-end-line="1" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/UI/Input/Input.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="621">
          <caret line="27" column="1" selection-start-line="27" selection-start-column="1" selection-end-line="27" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/UI/Input/Input.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="7" column="58" selection-start-line="5" selection-start-column="7" selection-end-line="7" selection-end-column="58" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="16" column="21" selection-start-line="16" selection-start-column="21" selection-end-line="16" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hoc/Auxiliary/Auxiliary.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" selection-start-column="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Containers/BurgerBuilder/BurgerBuilder.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" selection-start-column="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Containers/App.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/registerServiceWorker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-126" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utility.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" column="18" selection-start-line="3" selection-start-column="18" selection-end-line="3" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/Reducers/orderReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="237">
          <caret line="19" column="14" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Navigation/Appbar/Appbar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="39" column="36" selection-start-line="39" selection-start-column="36" selection-end-line="39" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Containers/Auth/Logout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="18" column="6" lean-forward="true" selection-start-line="18" selection-start-column="6" selection-end-line="18" selection-end-column="6" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Containers/Auth/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="99">
          <caret line="89" column="73" selection-start-line="89" selection-start-column="73" selection-end-line="89" selection-end-column="73" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Containers/App.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/actionIndex.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="20" column="19" selection-start-line="20" selection-start-column="19" selection-end-line="20" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/Actions/burgerBuildActions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="567">
          <caret line="28" column="2" selection-start-line="28" selection-start-column="2" selection-end-line="28" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/Reducers/burgerBuildReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="567">
          <caret line="45" column="31" selection-start-line="45" selection-start-column="31" selection-end-line="45" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/actionTypes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="18" column="13" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/Reducers/authReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="393">
          <caret line="23" column="23" lean-forward="true" selection-start-line="23" selection-start-column="23" selection-end-line="23" selection-end-column="23" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/UI/Backdrop/Backdrop.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="3" column="6" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Navigation/NavigationItems/NavigationItems.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="13" column="31" lean-forward="true" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Navigation/SideDrawer/SideDrawer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="18" column="21" lean-forward="true" selection-start-line="18" selection-start-column="21" selection-end-line="18" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hoc/AsyncComponent/asyncComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="21" column="30" selection-start-line="21" selection-start-column="30" selection-end-line="21" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/UI/Modal/Modal.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="12" column="10" selection-start-line="12" selection-start-column="10" selection-end-line="12" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/Actions/authAction.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="65" column="17" selection-start-line="65" selection-start-column="17" selection-end-line="65" selection-end-column="17" />
          <folding>
            <element signature="e#0#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Containers/Orders/Orders.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" column="10" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="10" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Containers/Checkout/Checkout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="23" column="10" selection-start-line="23" selection-start-column="10" selection-end-line="23" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/Actions/orderAction.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-588">
          <caret line="33" column="18" selection-start-line="33" selection-start-column="18" selection-end-line="33" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Containers/Checkout/ContactData/ContactData.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-762">
          <caret line="144" column="13" lean-forward="true" selection-start-line="144" selection-start-column="13" selection-end-line="144" selection-end-column="13" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.firebaserc">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@material-ui/core/SvgIcon/SvgIcon.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="22" column="14" selection-start-line="22" selection-start-column="14" selection-end-line="22" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/firebase.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hoc/Layout/Layout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="26" column="21" selection-start-line="26" selection-start-column="21" selection-end-line="26" selection-end-column="21" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Burger/BuildControls/BuildControls.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" selection-start-column="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Burger/BuildControls/BuildControl/BuildControl.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Containers/BurgerBuilder/BurgerBuilder.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="777">
          <caret line="73" column="34" selection-start-line="73" selection-start-column="34" selection-end-line="73" selection-end-column="34" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Burger/BurgerIngredient/BurgerIngredient.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-378">
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Burger/Burger.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="1" column="26" selection-start-line="1" selection-start-column="26" selection-end-line="1" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Burger/Burger.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="63" column="24" selection-start-line="63" selection-start-column="10" selection-end-line="63" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Containers/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="687">
          <caret line="74" column="76" selection-start-line="74" selection-end-line="74" selection-end-column="77" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Burger/BuildControls/BuildControls.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-231">
          <caret line="1" column="29" selection-start-line="1" selection-start-column="29" selection-end-line="1" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Burger/BuildControls/BuildControl/BuildControl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="16" column="21" lean-forward="true" selection-start-line="16" selection-start-column="21" selection-end-line="16" selection-end-column="21" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="37" column="24" selection-start-line="37" selection-start-column="24" selection-end-line="37" selection-end-column="24" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="62" column="18" selection-start-line="62" selection-start-column="18" selection-end-line="62" selection-end-column="18" />
        </state>
      </provider>
    </entry>
  </component>
</project>